<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>ΔΕΙΤΕ ΤΙΣ ΑΝΑΚΟΙΝΩΣΕΙΣ</title>
    <style>
        /* Στο κώδικα για τη css παρακάτω δημιουργούνται τα κουτιά στη σωστή θέση */
        nav > .navspacer { flex-grow: 1; }

       /* στυλ για μπαρα ειδοποιήσεων */
        .news-bar {
            position: relative;
            background-color: var(--purple);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 999;
            max-width: 1200px;
            margin: 20px auto;
        }
        /* εσωτερικό μπάρας οριζοντια και στη μέση*/
        .news-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .news-text {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
            color: #ffffff;
        }
        /*για το φόντο*/
        .news-badge {
            background-color: #45083adf;
            color: var(--purple);
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 14px;
        }
        /*όταν βάζω πάνω το ποντίκι αλλάζει χρώμα*/
        .news-cta a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .news-cta a:hover {
            background-color: #9e2222;
            color: var(--purple);
        }
        .news-bar::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 10px solid var(--purple);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        #announcementsContainer {
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: #f3e5f5; /* Light purple background */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* στυλ για μεμονομενες ανακοινωσεις */
        .announcement {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: black;
        }
        .announcement-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .announcement-text {
            font-size: 16px;
            line-height: 1.5;
        }

         /* στυλ για τα κουμπια */
        button {
            background: #800080; /* Purple color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6a006a; /* Darker purple shade on hover */
        }

         /* στυλ για τα κουμπια διαγραφης*/
        #helpButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <nav>
        <a href="citizen.php" class="active"><ion-icon name="home"></ion-icon></a>
        <br>
        <a href="Request.html"><i class="fas fa-hands-helping"></i></i></a>
        <br>
        <a href="announcements.html" style="font-size: 1.4rem"><i class="fa-solid fa-bullhorn"></i></a>
        <br>
        <br>

        <div class="navspacer"></div>
        <a href="login.html"><i class="fa-solid fa-sign-out"></i></a>
    </nav>
    <div>
        <div class="news-bar">
            <div class="news-inner">
                <p class="news-text"><span class="news-badge">Δες τι νέο υπάρχει!</span> 
                   Ενημερώσου με τα τελευταία νέα!</p>
                <p class="news-cta">
                    <a href="Admin.html">Σπίτι</a>
                </p>
            </div>
        </div>
        <div id="announcementsContainer">
            <!-- Announcements content will go here -->
     
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/e267099c50.js" crossorigin="anonymous"></script>
    <script src="admin-script.js"></script>
    <script src="display-script.js"></script>
    <script>
       // javascript για την φορτωση ανακοινώσεων στη σελιδα απο το localStorage
        // φορτωνει τις ανακοινωσεις απο το localStorage οταν ανοιγω τη σελιδα
        // το localStorage βρίσκεται τοπικά στον υπολογιστή και κρατάει τις ανακοινώσεις που προστίθενται κάθε φορά
        
        
        window.onload = function() {
            //παίρνει τις αποθηκευμένες ανακοινώσεις απο localStorage
            const storedAnnouncements = JSON.parse(localStorage.getItem('announcements')) || [];
            //βρίσκει που θα τις τοποθετήσει
            const announcementsContainer = document.getElementById('announcementsContainer');
            
            //κοιτάει αν υπάρχουν αποθηκευμένες ανακοινώσεις ή μήνυμα οτι δεν έχω
            if (storedAnnouncements.length === 0) {
                announcementsContainer.innerHTML = '<p>No announcements to display.</p>';
                return;
            }

            // πάει στη λίστα των ανακοινώσεων , δημιουργεί dιv για κάθε ανακοίνωση, και css
            storedAnnouncements.forEach(function(announcement) {
                const announcementElement = document.createElement('div');
                announcementElement.className = 'announcement';
                 
                //δημιουργεί τίτλο πως θα είναι 
                const titleElement = document.createElement('p');
                titleElement.className = 'announcement-title';
                titleElement.textContent = announcement.title;
                
                //δημιουργεί κείμενο πως θα είναι (αλλάζω το title με text)
                const textElement = document.createElement('p');
                textElement.className = 'announcement-text';
                textElement.textContent = announcement.text;
                

                //τα div από πριν πάνε εδώ για να εμφανιστούν στη σελίδα ανακοινώσεων
                announcementElement.appendChild(titleElement);
                announcementElement.appendChild(textElement);
                announcementsContainer.appendChild(announcementElement);
            });
        };
    </script>
</body>
</html>
